Alias /n2graph "/usr/local/n2graph/www"
<Directory "/usr/local/n2graph/www">
   SetEnv TZ "America/Argentina/Cordoba"
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthName "N2Graph Access"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   Require valid-user
</Directory>
